grammar Practica3;

//  REGLA PRINCIPAL
query       : SELECT column_list FROM table (WHERE condition)? SEMI ;

//  Definici贸n de columnas y tabla
column_list : STAR | column (COMMA column)* ;
column      : IDENTIFIER ;
table       : IDENTIFIER ;

//  Condici贸n en WHERE
condition   : column operator value ;
operator    : GT | LT | EQ | GE | LE | NE ;
value       : NUMBER | STRING ;

//  Estructura de control `for`
forStmt
    : 'for' '(' inicializacion ';' condicion ';' actualizacion ')' '{' (sentencia ';'?)* '}' # ForLoop
    ;

// Inicializaci贸n del `for` (Ej: i = 0)
inicializacion
    : ID '=' expresion 
    ;

// Condiciones dentro del `for` (Ej: i < 10)
condicion
    : ID op=('>' | '<' | '==' | '!=') INT  
    ;

// Actualizaci贸n del `for` (Ej: i = i + 1)
actualizacion
    : ID '=' expresion 
    ;

// Asignaciones con `;`
asignacion
    : ID '=' expresion ';' 
    ;

// Expresiones matem谩ticas
expresion
    : expresion op=('*'|'/') expresion     # MulDiv
    | expresion op=('+'|'-') expresion     # AddSub
    | INT                                  # Int
    | ID                                   # Variable
    | '(' expresion ')'                    # Parens
    ;

//  PALABRAS RESERVADAS
SELECT      : 'SELECT' ;
FROM        : 'FROM' ;
WHERE       : 'WHERE' ;
STAR        : '*' ;
COMMA       : ',' ;
SEMI        : ';' ;
GT          : '>' ;
LT          : '<' ;
EQ          : '=' ;
GE          : '>=' ;
LE          : '<=' ;
NE          : '!=' ;

//  IDENTIFICADORES Y VALORES
ID          : [a-zA-Z_][a-zA-Z_0-9]* ;  // Identificadores
INT         : [0-9]+ ;                   // N煤meros enteros
NUMBER      : [0-9]+ ('.' [0-9]+)? ;     // N煤meros con decimales
STRING      : '\'' (~('\'' | '\r' | '\n'))* '\'' ; // Cadenas de texto

//  IGNORAR ESPACIOS Y SALTOS DE LNEA
WS          : [ \t\r\n]+ -> skip ;